# kwiz

./: .gitignore  GAMEPLAY.md  README.md  build.gradle  noop.js  settings.gradle
.github/workflows/: main_kwiz.yml
.junie/: guidelines.md
frontend/: README.md  angular.json  karma.conf.js  package.json
frontend/src/: index.html  styles.scss  test.ts
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
frontend/src/app/components/features/: features.component.html  features.component.scss  features.component.spec.ts  features.component.ts
frontend/src/app/components/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
frontend/src/app/components/game-actions/: game-actions.component.html  game-actions.component.scss  game-actions.component.spec.ts  game-actions.component.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
frontend/src/app/components/hero/: hero.component.html  hero.component.scss  hero.component.spec.ts  hero.component.ts
frontend/src/app/components/rotating-ball/: rotating-ball.component.html  rotating-ball.component.scss  rotating-ball.component.spec.ts  rotating-ball.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/join-quizz/: join-quizz.component.html  join-quizz.component.scss  join-quizz.component.ts
frontend/src/app/player-name/: player-name.component.html  player-name.component.ts
frontend/src/app/player/admin-controls/: admin-controls.component.html  admin-controls.component.scss  admin-controls.component.ts
frontend/src/app/player/game-play-area/: game-play-area.component.html  game-play-area.component.scss  game-play-area.component.spec.ts  game-play-area.component.ts
frontend/src/app/player/question-display/: question-display.component.html  question-display.component.scss  question-display.component.spec.ts  question-display.component.ts
frontend/src/app/player/score-display/: score-display.component.html  score-display.component.scss  score-display.component.spec.ts  score-display.component.ts
frontend/src/app/player/timer-display/: timer-display.component.html  timer-display.component.scss  timer-display.component.spec.ts  timer-display.component.ts
frontend/src/app/services/: game.service.ts  quiz.service.ts  websocket.service.ts
frontend/src/app/shared/join-quiz-info/: join-quiz-info.component.html  join-quiz-info.component.scss  join-quiz-info.component.spec.ts  join-quiz-info.component.ts
frontend/src/app/types/: game.types.ts  sockjs-client.d.ts
frontend/src/app/waiting-room/: waiting-room.component.html  waiting-room.component.scss  waiting-room.component.spec.ts  waiting-room.component.ts
src/main/: README.md
src/main/java/ch/zuhlke/camp/kwiz/: KwizApplication.java
src/main/java/ch/zuhlke/camp/kwiz/application/: GameOrchestrationService.java
src/main/java/ch/zuhlke/camp/kwiz/config/: OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/ch/zuhlke/camp/kwiz/: KwizApplicationTest.java  KwizApplicationTests.java
(+27 files in other folders)
